


#--------- PATHS with modules to be used -------#
CNTJob PATHS SV 1
/Users/jjgomezcadenas/Documents/Development/PESOA/PETALOS/py/EP

#--------- DATA -------#
CNTJob INPUT_DATA SV 1
/Users/jjgomezcadenas/Documents/Development/NEXT/data/Kr83.z250mm.gate.root


#--------- DATA READER -------#
CNTJob READER S gateReader

#--------- DATA WRITER -------#
CNTJob WRITER S gateWriter

#------ SAVE EVENTS IN OUTPUT FILE ----------# 
CNTJob SAVE I 0

#---------- NUMBER OF EVENTS TO ANALYZE ----------#
CNTJob NEVENTS I 10

#---------- FIRST EVENS TO ANALYZE ----------#
CNTJob FEVENT I 1

#--------- ALGORITHMS -------#
CNTJob ALGOS SV 1
WaveInspector

#--------- WaveInspector params -------#


#WaveInspector SENSOR_TYPE S gate.PMT

WaveInspector TRUE_HIT I 0

WaveInspector DRAW_EACH I 1

#------------- log file -------------#
CNTJob FLOG I 1
CNTJob FLOG S WaveInspector.log

#---------- histogram file ----------#
CNTJob FHISTOS S /Users/jjgomezcadenas/Documents/Development/NEXT/WORK/WavInspector_histos.root