#####     ------ Parameter File -----       ###
#                                             #  
#   use:                                      #
#                                             #
#     GROUP NAME TYPE VALUE                   #
#                                             #
#     where TYPE is:                          #
#                                             #
#          I  --> INTEGER                     #
#          D  --> FLOAT                       #
#          S  --> STRING                      #
#          IV --> INTEGER VECTOR              #
#          DV --> FLOAT VECTOR                #
#          SV --> STRING VECTOR               #
#                                             #
#     For vectors:  TYPE == vector length     #
#     Each element is decleared in new line   #
#                                             #
###############################################

#--------- PATHS with modules to be used -------#
CNTJob PATHS SV 1
/Users/jjgomezcadenas/Documents/Development/PESOA/PETALOS/py/EP

############################ VERBOSITY LEVEL ##########################
#---------- VERBOSITY LEVEL ----------#
CNTJob LEVEL I 4

#--------- DATA -------#
CNTJob INPUT_DATA SV 1
/Users/jjgomezcadenas/Documents/Development/NEXT/data/Kr83.z250mm.gate.root

#--------- DATA READER -------#
CNTJob READER S gateReader

#--------- OUPUT DATA FORMAT -------#
CNTJob WRITER S gateWriter

#------------- log file -------------#
CNTJob LOG I 0
CNTJob FLOG S CEvent.log

#---------- histogram file ----------#
CNTJob HISTOS 1
CNTJob FHISTOS S /Users/jjgomezcadenas/Documents/Development/NEXT/WORK/Waveform_histos.root

#---------- histogram file ----------#
CNTJob TREES 0
CNTJob FTREES S /Users/jjgomezcadenas/Development/PETALO/WORK/tree/CEvent_trees.root

#------ SAVE EVENTS IN OUTPUT FILE ----------# 
CNTJob SAVE I 0

#---------- NUMBER OF EVENTS TO ANALYZE ----------#
CNTJob NEVENTS I 1000

#---------- FIRST EVENT TO ANALYZE ----------#
CNTJob FEVENT I 0

#---------- Print status messages after NDEBUG events ----------#
CNTJob NDEBUG I 10


#--------- ALGORITHMS -------#
CNTJob ALGOS SV 1
Waveform


#--------- Algo PARAMS -------#
CEvent VLEVEL I 4

Waveform Debug I 4
Waveform TBIN I 100

